with 
    temp
    as
    (
    select 2 num
    union  all
    select num+1 from temp
    where num+1 <= 100
    ), 
    temp1
    as
    (
    select a.num num , b.num denom, a.num%b.num rem from temp a, temp b
    where  sqrt(a.num) >= b.num
    )
    select num from temp a
    where num not in (select num from temp1 b 
                      where rem = 0
                      and a.num = b.num)
    group by num
    order by num;


==========================================

with 
    temp
    as
    (
    select 2 num
    union  all
    select num+1 from temp
    where num+1 <= 100
    ), 
    temp1
    as
    (
    select a.num num , b.num denom, a.num%b.num rem from temp a, temp b
    where  sqrt(a.num) >= b.num
    )
    select num from temp a
    where num not in (select num from temp1 b 
                      where rem = 0
                      and a.num = b.num)
    group by num
    order by num;

==========================================

with temp
as
(
  select 3 num
  union all
  select num+1 from temp where num+1 <= 100000
), temp1
as
(
select a.num n, round(sqrt(b.num),0) d, a.num%round(sqrt(b.num)) rem from temp a, temp b
where a.num/2 > sqrt(b.num) 
order by a.num
)
select n from temp1 a
where n not in ( select n from temp1 where rem = 0  and a.n = n)
group by n 
order by n
